PORT=3000
NODE_ENV=development
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.nyyddimlifvdwhgotjnp:ypbGxIC100opZxZ7@aws-1-eu-west-3.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.nyyddimlifvdwhgotjnp:ypbGxIC100opZxZ7@aws-1-eu-west-3.pooler.supabase.com:5432/postgres"
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=areegbedavid@gmail.com
EMAIL_PASS=sgxg okwo khdp erwg
PLUNK_API_KEY=sk_6c6f8275eeac4c7294624dfac7987a542361562cf4f07a0b
EMAIL_FROM="Myrtle Wealth <noreply@myrtleng.com>"